<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/et_origin_word_input"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/new_word_edit_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/et_translation_input"
        android:layout_width="@dimen/new_word_edit_text"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_origin_word_input"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btn_translate"
        android:text="translate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/et_origin_word_input"
        app:layout_constraintStart_toEndOf="@id/et_origin_word_input"
        app:layout_constraintLeft_toRightOf="@+id/et_origin_word_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@id/et_translation_input"
        app:layout_constraintStart_toEndOf="@id/et_translation_input"
        app:layout_constraintLeft_toRightOf="@id/et_translation_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_origin_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_text_in_view"
        android:layout_marginLeft="@dimen/padding_text_in_view"
        android:layout_marginTop="@dimen/text_margin_top_bottom"
        style="@style/TextOriginWord"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="origin"/>

    <TextView
        android:id="@+id/tv_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextTranslationWord"
        android:layout_marginStart="@dimen/padding_text_in_view"
        android:layout_marginLeft="@dimen/padding_text_in_view"
        app:layout_constraintTop_toBottomOf="@id/tv_origin_word"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="translation"
        android:hint="translation"/>

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_translation"
        android:layout_marginStart="@dimen/padding_divider"
        android:layout_marginLeft="@dimen/padding_divider"
        android:layout_marginEnd="@dimen/padding_divider"
        android:layout_marginRight="@dimen/padding_divider"
        android:layout_marginTop="@dimen/text_margin_top_bottom"/>


</android.support.constraint.ConstraintLayout>